src/TimeTable/View/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TimeTablePageStyle}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,24,0,50">
            <TextBlock Text="{Binding Strings.About, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextLargeStyle}"
                       FontSize="60"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Horizontal">
                
            
            <TextBlock
                Style="{StaticResource PhoneTextLargeStyle}"
                Text="{Binding Strings.Version, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding Version}"/>
            </StackPanel>
            <TextBlock
                Style="{StaticResource PhoneTextNormalStyle}"
                Text="{Binding Strings.AboutText , Source={StaticResource LocalizedStrings}}"
                TextWrapping="Wrap" />
            <Button 
                Margin="0,12"
                Command="{Binding ShowMobileSiteCommand}"
                Style="{StaticResource ButtonNoBorder}">
                <ContentControl>
                    <TextBlock
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Text="{Binding Path=Strings.MobileSite, Source={StaticResource LocalizedStrings}}"
                    Foreground="{StaticResource PhoneAccentBrush}"
                    Style="{StaticResource PhoneTextLargeStyle}" />
                </ContentControl>
            </Button>
            <Button HorizontalAlignment="Left" Height="76" Width="444" Style="{StaticResource ButtonNoBorder}">
				                <ContentControl>
                    <TextBlock
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Text="{Binding Path=Strings.MobileSite, Source={StaticResource LocalizedStrings}}"
                    Foreground="{StaticResource PhoneAccentBrush}"
                    Style="{StaticResource PhoneTextLargeStyle}" Width="433" />
                </ContentControl>
			</Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>