src/TimeTable/View/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TimeTablePageStyle}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>

		<Style x:Key="TimeTableAboutButtonStyle" TargetType="Button">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid
							Margin="0"
							Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="Pressed" />
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
												Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource PhoneDisabledBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
												Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
													Value="{StaticResource PhoneDisabledBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
												Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"
								Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
								Padding="{TemplateBinding Padding}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" BorderBrush="#FF959595" BorderThickness="0,0,0,1" HorizontalContentAlignment="Left" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</phone:PhoneApplicationPage.Resources>

    <Grid Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="480" Margin="0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<Grid x:Name="Header" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="480" Background="{StaticResource NewTimeTableHighlightBrush}">
        		<Border BorderBrush="#66000000" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
        		<TextBlock Text="{Binding Strings.About, Source={StaticResource LocalizedStrings}}" 
        			Style="{StaticResource TimeTableHeaderTextBlockStyle}"/>
        		<Rectangle HorizontalAlignment="Center" Height="1" VerticalAlignment="Bottom" Width="480" Margin="0" Fill="#34000000" StrokeThickness="0"/>
        	</Grid>
        	<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Grid.Row="1" Background="{StaticResource NewTimeTableHigilghtLight}" Height="319">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="Auto"/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition/>
        			<ColumnDefinition Width="Auto"/>
        		</Grid.ColumnDefinitions>
        		<Image HorizontalAlignment="Left" Height="159" Margin="12,12,12,0" VerticalAlignment="Top" Width="159" Grid.Column="1" Source="/Resources/Images/logo.png" Grid.RowSpan="2"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Расписание вузов" VerticalAlignment="Top" Width="465.516" Margin="12,12,0,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Style="{StaticResource TimeTableHeaderTextBlockStyle}" Grid.ColumnSpan="2">
        			<TextBlock.RenderTransform>
        				<CompositeTransform Rotation="-0.077"/>
        			</TextBlock.RenderTransform>
        		</TextBlock>
        		<TextBlock
        			Style="{StaticResource PhoneTextNormalStyle}"
        			Text="{Binding Strings.AboutText, Source={StaticResource LocalizedStrings}}"
        			TextWrapping="Wrap" Margin="12,12,0,0" Grid.Row="1" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" />
        	</Grid>
        </Grid>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="0" Background="White">
            <Grid Height="80">
            	<Border BorderBrush="{StaticResource TimeTableBorderBrush}" BorderThickness="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Background="White">
            		<StackPanel Orientation="Horizontal" Margin="0" Height="80">
                
            
            			<TextBlock
            				Style="{StaticResource PhoneTextLargeStyle}"
            				Text="{Binding Strings.Version, Source={StaticResource LocalizedStrings}}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" Foreground="#FF060606" VerticalAlignment="Center"/>
            			<TextBlock Style="{StaticResource PhoneTextLargeStyle}"
            				Text="{Binding Version}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" Foreground="#FF060606" VerticalAlignment="Center" Margin="0,0,12,0"/>
            		</StackPanel>
            	</Border>
            </Grid>
            <Button 
                Margin="0"
                Command="{Binding ShowMobileSiteCommand}"
                Style="{StaticResource TimeTableAboutButtonStyle}">
                <ContentControl Width="480">
                    <Grid Width="480" Background="White" Height="80">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="Auto"/>
                    		<ColumnDefinition/>
                    	</Grid.ColumnDefinitions>
                		<Border BorderBrush="{StaticResource TimeTableBorderBrush}" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
                		<TextBlock
                			toolkit:TiltEffect.IsTiltEnabled="True"
                			Text="{Binding Strings.MobileSite, Source={StaticResource LocalizedStrings}}"
                			Foreground="Black"
                			Style="{StaticResource PhoneTextLargeStyle}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" Margin="12,21,0,21" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="394" />
                		<Image Margin="12,0" Source="/TimeTable;component/Resources/Images/internet54.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                	</Grid>
                </ContentControl>
            </Button>
            <Button 
            	Margin="0"
            	Command="{Binding ShowTwitterCommand}"
            	Style="{StaticResource TimeTableAboutButtonStyle}">
            	<ContentControl Width="480">
            		<Grid Width="480" Background="White" Height="80">
            			<Grid.ColumnDefinitions>
            				<ColumnDefinition Width="Auto"/>
            				<ColumnDefinition/>
            			</Grid.ColumnDefinitions>
            			<Border BorderBrush="{StaticResource TimeTableBorderBrush}" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480"/>
            			<TextBlock
            				toolkit:TiltEffect.IsTiltEnabled="True"
            				Foreground="Black"
            				Style="{StaticResource PhoneTextLargeStyle}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" Margin="12,21,0,21" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="twitter" Width="394" />
            			<Image Margin="12,0" Source="bird1.png" Stretch="Fill" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            		</Grid>
            	</ContentControl>
            </Button>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>