src/TimeTable/View/AuditoriumsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.AuditoriumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="{StaticResource SystemTrayVisibility}">

    <Grid Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center"
                   Text="{Binding Name}" />
        
        <Border Grid.Row="1"
                Background="Black"
                Margin="4">
            <TextBlock TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding Address}"/>
        </Border>

        <Button Grid.Row="2"
                Content="{Binding Path=Strings.ErrorReport, Source ={StaticResource LocalizedStrings}}"
                Style="{StaticResource TimeTableButtonStyle}"/>
        <Button Grid.Row="3"
                Content="{Binding Path=Strings.AuditoriumBisyButton, Source ={StaticResource LocalizedStrings}}"
                Style="{StaticResource TimeTableButtonStyle}"/>
    </Grid>

</phone:PhoneApplicationPage>