src/TimeTable/View/AuditoriumsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.AuditoriumsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="{StaticResource SystemTrayVisibility}">

    <Grid Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="24,24"
            Grid.Row="0" Style="{StaticResource PhoneTextExtraLargeStyle}"
            Text="{Binding  Strings.Auditory, Source={StaticResource LocalizedStrings}}" />
        <StackPanel Margin="12" Grid.Row="1">
            <TextBlock
                Style="{StaticResource PhoneTextLargeStyle}"
                TextWrapping="Wrap"
                Text="{Binding Name}" />
            <TextBlock
                TextWrapping="Wrap"
                Style="{StaticResource PhoneTextNormalStyle}"
                Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                Text="{Binding Address}" />
        </StackPanel>

        <Button Grid.Row="2"
                Margin="12"
                Command="{Binding ShowInApp}"
                Style="{StaticResource ButtonNoBorder}">
            <ContentControl>
                <TextBlock
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Text="{Binding Path=Strings.ShowMap, Source={StaticResource LocalizedStrings}}"
                    Foreground="{StaticResource PhoneAccentBrush}"
                    Style="{StaticResource PhoneTextLargeStyle}" />
            </ContentControl>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>