src/TimeTable/View/AuditoriumsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:TimeTable.Controls"
    x:Class="TimeTable.View.AuditoriumsPage"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="{StaticResource SystemTrayVisibility}">

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Controls:TimeTableSmallHeader
		Text="{Binding Strings.Auditory, Source={StaticResource LocalizedStrings}}"
		 HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Border BorderBrush="{StaticResource TimeTableBorderBrush}" BorderThickness="0,0,0,1" Margin="0,24,0,0" Height="80" Grid.Row="1">
			<StackPanel Margin="0" Height="80">
				<TextBlock
					Style="{StaticResource PhoneTextLargeStyle}"
					TextWrapping="Wrap"
					Text="{Binding Name}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" Foreground="{StaticResource PhoneContrastForegroundBrush}" />
				<TextBlock
					TextWrapping="Wrap"
					Style="{StaticResource PhoneTextNormalStyle}"
					Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
					Text="{Binding Address}" />
			</StackPanel>
		</Border>

		<Button Grid.Row="2"
			Margin="0"
			Command="{Binding ShowInApp}"
			Style="{StaticResource ButtonNoBorder}" Width="480">
			<ContentControl Width="466" HorizontalAlignment="Left">
				<Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="480">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Border BorderBrush="{StaticResource TimeTableItemSeparationBrush}" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Center" Margin="0" Grid.ColumnSpan="2" Width="480"/>
					<Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50" Source="/TimeTable;component/Resources/Images/appbar.map.location.png"/>
					<TextBlock
						toolkit:TiltEffect.IsTiltEnabled="True"
						Text="{Binding Strings.ShowMap, Source={StaticResource LocalizedStrings}}"
						Style="{StaticResource PhoneTextLargeStyle}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" HorizontalAlignment="Left" Margin="0,21" Width="420" Foreground="Black" VerticalAlignment="Center" Grid.Column="1" />
				</Grid>
			</ContentControl>
		</Button>
	</Grid>

</phone:PhoneApplicationPage>