src/TimeTable/View/FacultiesPage.xaml

<view:SearchPage
    x:Class="TimeTable.View.FacultiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:TimeTable.Utils"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:view="clr-namespace:TimeTable.View"
    Style="{StaticResource TimeTablePageStyle}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Strings.SelectFaculty, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBox x:Name="Search"
                     Style="{StaticResource TimeTableSearchTextBoxStyle}"
                     GotFocus="Search_GotFocus"
                     Visibility="{Binding IsSearchBoxVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
                     Text="{Binding Query,
                                            Mode=TwoWay}"
                     utils:BindingUtility.UpdateSourceOnChange="True"
                     x:FieldModifier="private" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <toolkit:LongListSelector Grid.Row="0"
                                      Background="Transparent"
                                      IsFlatList="False"
                                      GroupItemsPanel="{StaticResource TimeTableItemsPanelTemplate}"
                                      GroupItemTemplate="{StaticResource TimeTableGroupItemTemplate}"
                                      GroupHeaderTemplate="{StaticResource TimeTableGroupHeaderTemplate}"
                                      ItemsSource="{Binding FacultiesList}"
                                      SelectedItem="{Binding SelectedFaculty, Mode=TwoWay}"
                                      Visibility="{Binding IsLoading, Converter={StaticResource ReversedBoolToVisibilityConverter}}">
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                                CacheMode="BitmapCache"
                                Margin="12,12,0,0"
                                VerticalAlignment="Top" 
                                   Grid.Column="0"
                                   Source="../Resources/Images/notification_logo.png"/>
                            <TextBlock
                                Grid.Column="1"
                             Margin="12,12,12,12"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            TextWrapping="Wrap"
                            Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
            Style="{StaticResource TimeTableAppBarStyle}"
            IsVisible="{Binding IsSearchBoxVisible, Converter={StaticResource ReversedBoolConverter }}">
            <bar:BindableApplicationBarButton
                Text="{Binding  Strings.Search, Source={StaticResource LocalizedStrings}}"
                Command="{Binding ShowSearchBoxCommand}"
                IconUri="/Resources/Icons/feature.search.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</view:SearchPage>