src/TimeTable/View/FavoritesPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:utils="clr-namespace:TimeTable.Utils"
    xmlns:controls="clr-namespace:TimeTable.Controls"
    mc:Ignorable="d"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="{StaticResource SystemTrayVisibility}">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource NewTimeTableBackground}" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls:TimeTableSmallHeader Text="{Binding Strings.Favorite, Source={StaticResource LocalizedStrings}}"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource ButtonNoBorder}"
                            Command="{Binding ShowTimeTable}"
                            toolkit:TiltEffect.IsTiltEnabled="True">
                            <Grid Margin="0" Width="480" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="#FF979797" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Width="480"/>
                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="Black"
                                    TextWrapping="Wrap"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    Text="{Binding Title}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" Margin="12,12,12,0" FontSize="32" />
                                <TextBlock Grid.Row="1"
                                           TextWrapping="Wrap"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                                           Text="{Binding UniversityName}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin" FontSize="24" Margin="12,0,12,12" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <bindableApplicationBar:Bindable.ApplicationBar>
        <bindableApplicationBar:BindableApplicationBar
            Style="{StaticResource TimeTableAppBarStyle}">
            <bindableApplicationBar:BindableApplicationBarButton
                Text="{Binding  Strings.Add, Source={StaticResource LocalizedStrings}}"
                Command="{Binding AddCommand}"
                IconUri="/Resources/Icons/new.png" />
        </bindableApplicationBar:BindableApplicationBar>
    </bindableApplicationBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>