src/TimeTable/View/FavoritesPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="{StaticResource SystemTrayVisibility}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,12,0">
            <TextBlock 
                Foreground="White"
                Text="{Binding Strings.Favorite, Source={StaticResource LocalizedStrings}}" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Style="{StaticResource ButtonNoBorder}"
                            Command="{Binding ShowTimeTable}"
                            toolkit:TiltEffect.IsTiltEnabled="True">
                        <Grid Margin="0,12,12,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock 
                                    Foreground="White"
                                    Style="{StaticResource PhoneTextLargeStyle}"
                                    Text="{Binding Title}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                                       Text="{Binding UniversityName}"/>
                        </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    <bindableApplicationBar:Bindable.ApplicationBar>
        <bindableApplicationBar:BindableApplicationBar
            Style="{StaticResource TimeTableAppBarStyle}">
                        <bindableApplicationBar:BindableApplicationBarButton
                            Text="{Binding  Strings.Add, Source={StaticResource LocalizedStrings}}"
                            Command="{Binding AddCommand}"
                            IconUri="/Resources/Icons/new.png" />
        </bindableApplicationBar:BindableApplicationBar>
    </bindableApplicationBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>