src/TimeTable/View/FirstPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimeTable.View.FirstPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TimeTable.ViewModel;assembly=TimeTable.ViewModel"
    xmlns:applicationLevel="clr-namespace:TimeTable.ViewModel.ApplicationLevel;assembly=TimeTable.ViewModel"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource TimeTablePageStyle}"
    d:DataContext="{d:DesignInstance applicationLevel:FirstPageViewModel}">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.Resources>
        <ImageBrush x:Key="TimeTableBackground" ImageSource="../Resources/Images/bg.png"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource TimeTableBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" 
                       Grid.Row="0" 
                       Foreground="White"
                       Text="{Binding Path=Strings.AppName, Source ={StaticResource LocalizedStrings}}"
                       FontFamily="{StaticResource PhoneFontFamilyLight}"
                       TextWrapping="Wrap"
                       FontSize="72"
                       TextAlignment="Center"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <Image Grid.Row="1" Source="../Resources/Images/logo.png" Width="206" Height="206"/>
                <StackPanel Grid.Row="2" Margin="12,0,12,64">
                <Button Content="{Binding Path=Strings.ImStudent, Source ={StaticResource LocalizedStrings}}" Command="{Binding ImStudentCommand}" Style="{StaticResource TimeTableButtonStyle}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin"/>
                <Button Content="{Binding Path=Strings.ImTeacher, Source ={StaticResource LocalizedStrings}}" Command="{Binding ImTeacherCommand}" Style="{StaticResource TimeTableButtonStyle}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Neue Haas Unica W1G Thin"/>
            </StackPanel>            
            </Grid>
    </Grid>
</phone:PhoneApplicationPage>
