src/TimeTable/View/GroupsPage.xaml

<view:SearchPage
    x:Class="TimeTable.View.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:TimeTable.Utils"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:viewModel="clr-namespace:TimeTable.ViewModel;assembly=TimeTable.ViewModel"
    xmlns:view="clr-namespace:TimeTable.View"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance viewModel:GroupPageViewModel}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="Search"
                 Style="{StaticResource TimeTableSearchTextBoxStyle}"
                 GotFocus="Search_GotFocus"
                 Visibility="{Binding IsSearchBoxVisible, Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"
                 Text="{Binding Query, Mode=TwoWay}"
                 utils:BindingUtility.UpdateSourceOnChange="True"
                 x:FieldModifier="private" />
        <phone:Pivot
            x:Name="Pivot"
            IsLocked="{Binding IsSearchBoxVisible}"
            SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}"
            Grid.Row="1">
            <controls:PivotItem
                Header="{Binding Strings.Groups ,Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ContentPanel" Margin="0">
                    <phone:LongListSelector
                        Grid.Row="0"
                        Background="Transparent"
                        Visibility="{Binding IsLoading, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                        SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                        ItemsSource="{Binding GroupsList}"
                        LayoutMode="List" 
                        IsGroupingEnabled="True"
                        GroupItemsPanel="{StaticResource TimeTableItemsPanelTemplate}"
                        GroupItemTemplate="{StaticResource TimeTableGroupItemTemplate}"
                        GroupHeaderTemplate="{StaticResource TimeTableGroupHeaderTemplate}">
                        <phone:LongListSelector.ItemTemplate>

                            <DataTemplate>
                                <Grid toolkit:TiltEffect.IsTiltEnabled="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        CacheMode="BitmapCache"
                                        Margin="12,12,0,0"
                                        VerticalAlignment="Top"
                                        Grid.Column="0"
                                        Source="../Resources/Images/notification_logo.png" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="12,12,12,12"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        TextWrapping="Wrap"
                                        Text="{Binding GroupName}" />
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <TextBlock
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Visibility="{Binding GroupsList, 
                        Converter={StaticResource ReversedAnyCountToVisibeConverterKey},
                        FallbackValue='Collapsed'}"
                        Text="{Binding Strings.NoData, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Strings.Teachers, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <phone:LongListSelector
                        Background="Transparent"
                        Visibility="{Binding IsLoading, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                        SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"
                        ItemsSource="{Binding TeachersList}"
                        LayoutMode="List" 
                        IsGroupingEnabled="True"
                        GroupItemsPanel="{StaticResource TimeTableItemsPanelTemplate}"
                        GroupItemTemplate="{StaticResource TimeTableGroupItemTemplate}"
                        GroupHeaderTemplate="{StaticResource TimeTableGroupHeaderTemplate}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    toolkit:TiltEffect.IsTiltEnabled="True" Margin="12,0,12,12"
                                    Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Name}" />
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <TextBlock
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Visibility="{Binding TeachersList, 
                        Converter={StaticResource ReversedAnyCountToVisibeConverterKey},
                        FallbackValue='Collapsed'}"
                        Text="{Binding Strings.NoData, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </controls:PivotItem>
        </phone:Pivot>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
            Style="{StaticResource TimeTableAppBarStyle}"
            IsVisible="{Binding IsSearchBoxVisible, Converter={StaticResource ReversedBoolConverter }}">
            <bar:BindableApplicationBarButton
                Text="{Binding  Strings.Search, Source={StaticResource LocalizedStrings}}"
                Command="{Binding ShowSearchBoxCommand}"
                IconUri="/Resources/Icons/feature.search.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</view:SearchPage>