src/TimeTable/View/GroupsPage.xaml

<view:SearchPage
    x:Class="TimeTable.View.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:utils="clr-namespace:TimeTable.Utils"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:viewModel="clr-namespace:TimeTable.ViewModel;assembly=TimeTable.ViewModel"
    xmlns:view="clr-namespace:TimeTable.View"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance viewModel:GroupPageViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="Search"
                 Width="467"
                 Height="72"
                 HorizontalAlignment="Left"
                 GotFocus="Search_GotFocus"
                 InputScope="Search"
                 MaxLength="128"
                 Padding="2,2,8,2"
                 Visibility="{Binding IsSearchBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                 Text="{Binding Query, Mode=TwoWay}"
                 utils:BindingUtility.UpdateSourceOnChange="True"
                             x:FieldModifier="private" />
        <toolkit:LockablePivot 
            IsLocked="{Binding IsSearchBoxVisible}"
            SelectedIndex="{Binding SelectedPivotIndex, Mode=TwoWay}"
            Grid.Row="1">
            <controls:PivotItem  Header="{Binding Strings.Groups ,Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ContentPanel"  Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <toolkit:PerformanceProgressBar
                        IsIndeterminate="true"
                        Height="12"
                        Width="480"
                        Grid.Row="0"
                        Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <toolkit:LongListSelector
                        Grid.Row="0"
                        Background="Transparent"
                        Visibility="{Binding IsLoading, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                        SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                        ItemsSource="{Binding GroupsList}"
                        GroupItemsPanel="{StaticResource TimeTableItemsPanelTemplate}"
                        GroupItemTemplate="{StaticResource TimeTableGroupItemTemplate}"
                        GroupHeaderTemplate="{StaticResource TimeTableGroupHeaderTemplate}">
                        <toolkit:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,12">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding GroupName}" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListSelector.ItemTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Strings.Teachers, Source={StaticResource LocalizedStrings}}">
                <toolkit:LongListSelector
                        Background="Transparent"
                        Visibility="{Binding IsLoading, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                        SelectedItem="{Binding SelectedGroup, Mode=TwoWay}"
                        ItemsSource="{Binding TeachersList}"
                        GroupItemsPanel="{StaticResource TimeTableItemsPanelTemplate}"
                        GroupItemTemplate="{StaticResource TimeTableGroupItemTemplate}"
                        GroupHeaderTemplate="{StaticResource TimeTableGroupHeaderTemplate}">
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,12">
                                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
    </controls:PivotItem>
        </toolkit:LockablePivot>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
            IsVisible="{Binding IsSearchBoxVisible, Converter={StaticResource ReversedBoolConverter }}"
            BackgroundColor="{StaticResource TimeTableHilighthColor}">
            <bar:BindableApplicationBarButton
                Text="{Binding  Strings.Search, Source={StaticResource LocalizedStrings}}"
                Command="{Binding ShowSearchBoxCommand}"
                IconUri="/Resources/Icons/feature.search.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</view:SearchPage>