src/TimeTable/View/LessonsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TimeTable.View.LessonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TimeTable.ViewModel;assembly=TimeTable.ViewModel"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="{StaticResource TimeTableHilighthColor}"
    d:DataContext="{d:DesignInstance viewModel:LessonsViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
            <TextBlock Margin="24,0,0,0" Foreground="White" Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}"/>
        </StackPanel>
        <toolkit:LockablePivot SelectedIndex="{Binding SelectedWeekIndex, Mode=TwoWay}"
            Grid.Row="1" >
            <controls:PivotItem
                DataContext="{Binding CurrentWeek}"
                Header="{Binding WeekNumber, Converter={StaticResource WeekNumberToTextConverter}}">
                <ListBox 
                    ItemTemplate="{StaticResource TimeTableWeekDataTemplate}"
                    ItemsSource="{Binding Days}"
                    SelectedItem="{Binding SelectedDayItem, Mode=TwoWay}">  
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem
                DataContext="{Binding NextWeek}"
                Header="{Binding WeekNumber, Converter={StaticResource WeekNumberToTextConverter}}">
                <ListBox 
                    ItemTemplate="{StaticResource TimeTableWeekDataTemplate}"
                ItemsSource="{Binding Days}">
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem
                DataContext="{Binding PreviousWeek}"
                Header="{Binding WeekNumber, Converter={StaticResource WeekNumberToTextConverter}}">
                <ListBox 
                    ItemTemplate="{StaticResource TimeTableWeekDataTemplate}"
                ItemsSource="{Binding Days}">
                </ListBox>
            </controls:PivotItem>
        </toolkit:LockablePivot>
    </Grid>
    <bindableApplicationBar:Bindable.ApplicationBar>
        <bindableApplicationBar:BindableApplicationBar
            ButtonsSource="{Binding AppbarButtons}"
            ForegroundColor="White"
            Name="BindableApplicationBar"
            BackgroundColor="{StaticResource TimeTableHilighthColor}">
            <bindableApplicationBar:BindableApplicationBar.MenuItems>
                    <bindableApplicationBar:BindableApplicationBarMenuItem
                    Text="{Binding Strings.Favorite , Source={StaticResource LocalizedStrings}}"
                    Command="{Binding GoToFavoritesListCommand}"
                    />
            </bindableApplicationBar:BindableApplicationBar.MenuItems>
        </bindableApplicationBar:BindableApplicationBar>
    </bindableApplicationBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>