src/TimeTable/View/LessonsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.LessonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:TimeTable.ViewModel;assembly=TimeTable.ViewModel"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="White"
    d:DataContext="{d:DesignInstance viewModel:LessonsViewModel}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="24,24,0,0"
                   Foreground="White"
                   TextWrapping="Wrap"
                   MaxHeight="87"
                   Style="{StaticResource PhoneTextLargeStyle}"
                   Text="{Binding Title}" />
        <toolkit:LockablePivot
            x:Name="Pivot"
            SelectedIndex="{Binding SelectedWeekIndex, Mode=TwoWay}"
            Grid.Row="1">
            <controls:PivotItem
                DataContext="{Binding CurrentWeek}"
                Header="{Binding WeekNumber, Converter={StaticResource WeekNumberToTextConverter}}">
                <Grid>
                    <ListBox
                        ItemTemplate="{StaticResource TimeTableWeekDataTemplate}"
                        ItemsSource="{Binding Days}"
                        SelectedItem="{Binding SelectedDayItem, Mode=TwoWay}" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Visibility="{Binding Days, 
                        Converter={StaticResource ReversedAnyCountToVisibeConverterKey},
                        FallbackValue='Collapsed'}"
                        Text="{Binding Strings.NoLessons, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem
                DataContext="{Binding NextWeek}"
                Header="{Binding WeekNumber, Converter={StaticResource WeekNumberToTextConverter}}">
                <Grid>
                    <ListBox
                        ItemTemplate="{StaticResource TimeTableWeekDataTemplate}"
                        ItemsSource="{Binding Days}" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Visibility="{Binding Days, 
                        Converter={StaticResource ReversedAnyCountToVisibeConverterKey},FallbackValue='Collapsed'}"
                        Text="{Binding Strings.NoLessons, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem
                DataContext="{Binding PreviousWeek}"
                Header="{Binding WeekNumber, Converter={StaticResource WeekNumberToTextConverter}}">
                <Grid>
                    <ListBox
                        ItemTemplate="{StaticResource TimeTableWeekDataTemplate}"
                        ItemsSource="{Binding Days}" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Visibility="{Binding Days, 
                        Converter={StaticResource ReversedAnyCountToVisibeConverterKey},FallbackValue='Collapsed'}"
                        Text="{Binding Strings.NoLessons, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </controls:PivotItem>
        </toolkit:LockablePivot>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            x:Name="OptionsList"
            Visibility="{Binding Options.IsVisible, 
            Converter={StaticResource BoolToVisibilityConverter},
            Mode=TwoWay}"
            Background="{StaticResource TimeTableBackgorundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="24,24"
                Text="{Binding Options.Title}"
                Style="{StaticResource PhoneTextExtraLargeStyle}" />
            <ScrollViewer
                Grid.Row="1"
                Margin="0">
                <ItemsControl
                    Margin="12,24,12,12"
                    ItemsSource="{Binding Options.Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="12,12,24,12"
                                Style="{StaticResource ButtonNoBorder}"
                                Command="{Binding Command}">
                                <Button.Content>
                                    <TextBlock toolkit:TiltEffect.IsTiltEnabled="True" 
                                               Text="{Binding Title}" TextWrapping="Wrap"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
    <bindableApplicationBar:Bindable.ApplicationBar>
        <bindableApplicationBar:BindableApplicationBar
            ButtonsSource="{Binding AppbarButtons}"
            ForegroundColor="White"
            Name="BindableApplicationBar"
            BackgroundColor="{StaticResource TimeTableHilighthColor}" x:FieldModifier="private">
            <bindableApplicationBar:BindableApplicationBar.MenuItems>
                <bindableApplicationBar:BindableApplicationBarMenuItem
                    Text="{Binding Strings.Favorite , Source={StaticResource LocalizedStrings}}"
                    Command="{Binding GoToFavoritesListCommand}" />
                <bindableApplicationBar:BindableApplicationBarMenuItem
                    Text="{Binding Strings.About , Source={StaticResource LocalizedStrings}}"
                    Command="{Binding GoToAboutPage}" />
            </bindableApplicationBar:BindableApplicationBar.MenuItems>
        </bindableApplicationBar:BindableApplicationBar>
    </bindableApplicationBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>