src/TimeTable/View/NewLessonsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.NewLessonsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TimeTable.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid x:Name="ContentPanel" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource NewTimeTableBackground}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="Header" HorizontalAlignment="Left"
                      Height="162" VerticalAlignment="Top"
                      Width="480"
                      Background="{StaticResource NewTimeTableHighlightBrush}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                        Margin="10,27,0,0"
                        FontSize="33.333"
                        Text="{Binding Title}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#HelveticaInseratCyr Upright" />
            <ListBox
                        Grid.Row="1"
                        SelectedIndex="{Binding SelectedIndex, ElementName=Pivot, Mode=TwoWay}"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <TextBlock
                                Margin="10,27,0,0"
                                FontSize="33.333"
                                FontFamily="/TimeTable;component/Fonts/Fonts.zip#HelveticaInseratCyr Upright"
                                Text="{Binding PreviousWeek.WeekNumber, Converter={StaticResource WeekNumberToTextConverter}}" Width="123" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock
                                FontFamily="/TimeTable;component/Fonts/Fonts.zip#HelveticaNeue LT 33 ThinEx"
                                Margin="10,27,0,0"
                                FontSize="33.333"
                                Text="{Binding CurrentWeek.WeekNumber, Converter={StaticResource WeekNumberToTextConverter}}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock
                                FontFamily="/TimeTable;component/Fonts/Fonts.zip#HelveticaNeue LT 33 ThinEx"
                                Margin="10,27,0,0"
                                FontSize="33.333"
                                Text="{Binding NextWeek.WeekNumber, Converter={StaticResource WeekNumberToTextConverter}}" />
                </ListBoxItem>
            </ListBox>
        </Grid>
        <phone:Pivot 
            x:Name="Pivot"
            SelectedIndex="{Binding SelectedWeekIndex, Mode=TwoWay}"
            Grid.Row="1">
            <phone:PivotItem DataContext="{Binding PreviousWeek}" Margin="0">
                <Grid Margin="0,-12,0,0">
                    <controls:ExtendedSelector
                        Style="{StaticResource LongListSelectorWithNoScrollBarStyle}"
                        LayoutMode="List"
                        IsGroupingEnabled="False"
                        ItemTemplate="{StaticResource TimeTableWeekDataTemplate}"
                        ItemsSource="{Binding Days}" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Visibility="{Binding Days, 
                        Converter={StaticResource ReversedAnyCountToVisibeConverterKey},FallbackValue='Collapsed'}"
                        Text="{Binding Strings.NoLessons, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem DataContext="{Binding CurrentWeek}" Margin="0">
                <Grid Margin="0">
                    <controls:ExtendedSelector
                        Style="{StaticResource LongListSelectorWithNoScrollBarStyle}"
                        LayoutMode="List"
                        IsGroupingEnabled="False"
                        ItemTemplate="{StaticResource TimeTableWeekDataTemplate}"
                        ItemsSource="{Binding Days}"
                        SelectedItem="{Binding SelectedDayItem, Mode=TwoWay}" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Visibility="{Binding Days, 
                        Converter={StaticResource ReversedAnyCountToVisibeConverterKey},
                        FallbackValue='Collapsed'}"
                        Text="{Binding Strings.NoLessons, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem DataContext="{Binding NextWeek}" Margin="0">
                <Grid>
                    <controls:ExtendedSelector
                        Style="{StaticResource LongListSelectorWithNoScrollBarStyle}"
                        LayoutMode="List"
                        IsGroupingEnabled="False"
                        ItemTemplate="{StaticResource TimeTableWeekDataTemplate}"
                        ItemsSource="{Binding Days}" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Visibility="{Binding Days, 
                        Converter={StaticResource ReversedAnyCountToVisibeConverterKey},FallbackValue='Collapsed'}"
                        Text="{Binding Strings.NoLessons, Source={StaticResource LocalizedStrings}}" />
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>