src/TimeTable/View/NewUniversitiesPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    x:Class="TimeTable.View.NewUniversitiesPage"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" 
    Style="{StaticResource TimeTablePageStyle}">
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="NewTimeTableDarkBrush" Color="#FF606C7F" />
        <DataTemplate x:Key="NewUniversityTemplate">
            <Border Background="#FFFEFEFE" BorderBrush="Black" BorderThickness="1,1,1,0"
                    Width="480">
                <StackPanel toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,12">
                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                               Foreground="Black"
                               Text="{Binding ShortName}" />
                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                               Foreground="Black"
                               TextWrapping="Wrap" Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NewGroupHeaderResource">
        	<Border Background="{StaticResource NewTimeTableHigilghtLight}"
        		HorizontalAlignment="Left"
        		Width="480"
        		Height="75" 
        		Margin="0"
        		toolkit:TiltEffect.IsTiltEnabled="True" BorderBrush="Black" BorderThickness="1,1,2,1">
        		<TextBlock Text="{Binding Title}"
        			FontFamily="{StaticResource PhoneFontFamilySemiLight}"
        			HorizontalAlignment="Left" VerticalAlignment="Center"
        			Style="{StaticResource PhoneTextLargeStyle}" />
        	</Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource NewTimeTableBackground}" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="Header" HorizontalAlignment="Left"
                      Height="162" VerticalAlignment="Top"
                      Width="480"
                      Background="{StaticResource NewTimeTableHighlightBrush}">
                    <TextBlock
                        Margin="10,0,0,125"
                        FontSize="25"
                        Text="{Binding Strings.SelectUniversity, Source={StaticResource LocalizedStrings}}" />
                </Grid>
                <phone:LongListSelector
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemsSource="{Binding UniversitiesList}"
                    LayoutMode="List"
                    IsGroupingEnabled="True"
                    JumpListStyle="{StaticResource TimeTableJumpListStyle}"
                    GroupHeaderTemplate="{StaticResource NewGroupHeaderResource}"
                    Width="480"
                    Grid.Row="1"
                    ItemTemplate="{StaticResource NewUniversityTemplate}" Style="{StaticResource LongListSelectorWithNoScrollBarStyle}" />
            </Grid>

        </Grid>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
            Style="{StaticResource TimeTableAppBarStyle}"
            IsVisible="{Binding IsSearchBoxVisible, Converter={StaticResource ReversedBoolConverter }}">
            <bar:BindableApplicationBarButton
                Text="{Binding  Strings.Search, Source={StaticResource LocalizedStrings}}"
                Command="{Binding ShowSearchBoxCommand}"
                IconUri="/Resources/Icons/feature.search.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>