src/TimeTable/View/ReportErrorPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.ReportErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:utils="clr-namespace:TimeTable.Utils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsInProgress}"
                                 IsVisible="{Binding IsInProgress}"
                                 />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                Foreground="White"
                Text="{Binding Strings.ReportError , Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" 
              Grid.Row="1" Margin="0">
            <TextBox
                x:Name="ErrorTextTextBox"
                Margin="0"
                Background="White"
                Foreground="Black"
                Text="{Binding ErrorText, Mode=TwoWay}"
                utils:BindingUtility.UpdateSourceOnChange="True">
            </TextBox>
        </Grid>
    </Grid>
    <bindableApplicationBar:Bindable.ApplicationBar>
        <bindableApplicationBar:BindableApplicationBar 
            ForegroundColor="White"
            BackgroundColor="{StaticResource TimeTableHilighthColor}">
            <bindableApplicationBar:BindableApplicationBarButton
            Text="{Binding  Strings.Send, Source={StaticResource LocalizedStrings}}"
            Command="{Binding SendErrorTextCommand}"
            IconUri="/Resources/Icons/appbar.message.send.png"/>
        </bindableApplicationBar:BindableApplicationBar>
    </bindableApplicationBar:Bindable.ApplicationBar>
</phone:PhoneApplicationPage>