src/TimeTable/View/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TimeTable.Controls"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="{StaticResource SystemTrayVisibility}"
    mc:Ignorable="d" FontSize="22">

    <Grid Background="{StaticResource NewTimeTableDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TimeTableSmallHeader Text="{Binding Strings.Settings, Source={StaticResource LocalizedStrings}}"/>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Margin="12,0,32,0">
            <Button
                toolkit:TiltEffect.IsTiltEnabled="True"
                Command="{Binding Default.ChangeDefaultCommand }"
                Style="{StaticResource ButtonNoBorder}" Margin="12,12,0,0">
                <StackPanel>
                    <TextBlock
                        Text="{Binding Strings.DefaultUniversityAndGroup, Source={StaticResource LocalizedStrings}}"
                        Margin="0,12,0,0"
                        Style="{StaticResource PhoneTextLargeStyle}"
                        Foreground="{StaticResource TimeTableHilighthBrush}" />
                    <TextBlock Text="{Binding Default.Name}"
                               Margin="0,12,0,0"
                               Foreground="White"
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding Default.University}"
                               Margin="0,12,0,0" Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                               FontSize="{StaticResource PhoneFontSizeNormal}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>