src/TimeTable/View/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeTable.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Style="{StaticResource TimeTablePageStyle}"
    shell:SystemTray.IsVisible="False"
    SupportedOrientations="Portrait"
    mc:Ignorable="d" FontSize="22">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,24,0,50">
            <TextBlock Text="{Binding Strings.Settings, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextLargeStyle}"
                       FontSize="60"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Margin="12,0,32,0">
            <Button 
                toolkit:TiltEffect.IsTiltEnabled="True"
                Command="{Binding Default.ChangeDefacultCommand }"
                Style="{StaticResource ButtonNoBorder}" Margin="12,12,0,0">
                <StackPanel >
                    <TextBlock Text="{Binding Strings.DefaultUniversityAndGroup, Source={StaticResource LocalizedStrings}}" 
                       Margin="0,12,0,0"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Foreground="{StaticResource TimeTableHilighthBrush}"/>
                    <TextBlock Text="{Binding Default.Name}" 
                       Margin="0,12,0,0"
                       Foreground="White"
                       Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Text="{Binding Default.University}" 
                       Margin="0,12,0,0" Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                       FontSize="{StaticResource PhoneFontSizeNormal}"
                       TextWrapping="Wrap"/>
                </StackPanel>
            </Button>
        </StackPanel>
<!--        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,32,0">-->
<!--            <TextBlock Text="{Binding Strings.ShowInTheSchedule, Source={StaticResource LocalizedStrings}}" -->
<!--                       Margin="12,0"-->
<!--                       Style="{StaticResource PhoneTextLargeStyle}"-->
<!--                       Foreground="{StaticResource TimeTableHilighthBrush}"/>-->
<!--            <toolkit:ToggleSwitch Margin="0, 30, 0, 0">-->
<!--                <toolkit:ToggleSwitch.ContentTemplate>-->
<!--                    <DataTemplate>-->
<!--                        <StackPanel>-->
<!--                            <StackPanel Orientation="Horizontal">-->
<!--                                <ContentControl HorizontalAlignment="Left"-->
<!--                                                Content="{Binding  Strings.Lectures, Source={StaticResource LocalizedStrings}}"-->
<!--                                                FontSize="23"-->
<!--                                                Margin="0,0,0,7"/>-->
<!--                            </StackPanel>-->
<!--                        </StackPanel>-->
<!--                    </DataTemplate>-->
<!--                </toolkit:ToggleSwitch.ContentTemplate>-->
<!--            </toolkit:ToggleSwitch>-->
<!--            <toolkit:ToggleSwitch Margin="0, 90, 0, 0">-->
<!--                <toolkit:ToggleSwitch.ContentTemplate>-->
<!--                    <DataTemplate>-->
<!--                        <StackPanel>-->
<!--                            <StackPanel Orientation="Horizontal">-->
<!--                                <ContentControl HorizontalAlignment="Left"-->
<!--                                                Content="{Binding  Strings.Practice, Source={StaticResource LocalizedStrings}}"-->
<!--                                                FontSize="23"-->
<!--                                                Margin="0,0,0,7"/>-->
<!--                            </StackPanel>-->
<!--                        </StackPanel>-->
<!--                    </DataTemplate>-->
<!--                </toolkit:ToggleSwitch.ContentTemplate>-->
<!--            </toolkit:ToggleSwitch>-->
<!--            <toolkit:ToggleSwitch Margin="0, 150, 0, 0">-->
<!--                <toolkit:ToggleSwitch.ContentTemplate>-->
<!--                    <DataTemplate>-->
<!--                        <StackPanel>-->
<!--                            <StackPanel Orientation="Horizontal">-->
<!--                                <ContentControl HorizontalAlignment="Left"-->
<!--                                                Content="{Binding  Strings.LaboratoryWork, Source={StaticResource LocalizedStrings}}"-->
<!--                                                FontSize="23"-->
<!--                                                Margin="0,0,0,7"/>-->
<!--                            </StackPanel>-->
<!--                        </StackPanel>-->
<!--                    </DataTemplate>-->
<!--                </toolkit:ToggleSwitch.ContentTemplate>-->
<!--            </toolkit:ToggleSwitch>-->
<!---->
<!--        </Grid>-->
    </Grid>
    

</phone:PhoneApplicationPage>