src/TimeTable/View/UniversitiesPage.xaml

<view:SearchPage
    x:Class="TimeTable.View.UniversitiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:viewModel="clr-namespace:TimeTable.ViewModel;assembly=TimeTable.ViewModel"
    xmlns:utils="clr-namespace:TimeTable.Utils"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:TimeTable.Controls"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:view="clr-namespace:TimeTable.View"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    Style="{StaticResource TimeTablePageStyle}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance viewModel:UniversitiesViewModel}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsLoading}"
                                 IsVisible="{Binding IsLoading}" />
    </shell:SystemTray.ProgressIndicator>
    <Grid Background="{StaticResource TimeTableBackgorundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Strings.SelectUniversity, Source={StaticResource LocalizedStrings}}"
                       Foreground="{StaticResource TimeTablePrimaryTextColorBrush}"
                       Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBox
                x:Name="Search"
                GotFocus="Search_GotFocus"
                Visibility="{Binding IsSearchBoxVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
                Text="{Binding Query, Mode=TwoWay}"
                utils:BindingUtility.UpdateSourceOnChange="True"
                x:FieldModifier="private" Style="{StaticResource TimeTableSearchTextBoxStyle}">
            </TextBox>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <phone:LongListSelector Grid.Row="0"
                                      Background="Transparent"
                                      IsFlatList="False"
                                      GroupItemsPanel="{StaticResource TimeTableItemsPanelTemplate}"
                                      GroupItemTemplate="{StaticResource TimeTableGroupItemTemplate}"
                                      GroupHeaderTemplate="{StaticResource TimeTableGroupHeaderTemplate}"
                                      ItemsSource="{Binding UniversitesList}"
                                      SelectedItem="{Binding SelectedUniversity, Mode=TwoWay}"
                                      Visibility="{Binding IsLoading, Converter={StaticResource ReversedBoolToVisibilityConverter}}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,12">
                            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                       Foreground="{StaticResource TimeTablePrimaryTextColorBrush}"
                                       Text="{Binding ShortName}" />
                            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                                       Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                                       TextWrapping="Wrap" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar
            Style="{StaticResource TimeTableAppBarStyle}"
            IsVisible="{Binding IsSearchBoxVisible, Converter={StaticResource ReversedBoolConverter }}">
            <bar:BindableApplicationBarButton
                Text="{Binding  Strings.Search, Source={StaticResource LocalizedStrings}}"
                Command="{Binding ShowSearchBoxCommand}"
                IconUri="/Resources/Icons/feature.search.png" />
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>
</view:SearchPage>