src/TimeTable/App.xaml

<Application
    x:Class="TimeTable.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:converters="clr-namespace:TimeTable.Converters" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <converters:ReversedBoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter" />
                    <converters:NumberToWeekDayConverter x:Key="NumberToWeekDayConverter"/>
                    <converters:ReversedBoolConverter x:Key="ReversedBoolConverter"/>
                    <converters:WeekNumberToTextConverter x:Key="WeekNumberToTextConverter"/>
                    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                    <converters:StringContentToVisibilityConverter x:Key="StringContentToVisibilityConverter"/>
                    <converters:AnyCountToVisibilityConverter AnyVisibility="Visible" EmptyVisibility="Collapsed" x:Key="AnyCountToVisibeConverterKey"/>
                    <local:LocalizedStrings xmlns:local="clr-namespace:TimeTable.Resources" x:Key="LocalizedStrings" />
                </ResourceDictionary>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <system:Boolean x:Key="SystemTrayVisibility">False</system:Boolean>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>