src/TimeTable/Resources/Styles.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
   mc:Ignorable="d">
   <SolidColorBrush x:Key="TimeTableBackgorundColorBrush">#2D3541</SolidColorBrush>
   <SolidColorBrush x:Key="TimeTableHilighthBrush">#4C6DA7</SolidColorBrush>
    <SolidColorBrush x:Key="TimeTableSecondaryTextColorBrush">#A1ACB7</SolidColorBrush>
    <SolidColorBrush x:Key="TimeTableButtonBackgroundColorBrush">#46659E</SolidColorBrush>
    <Color x:Key="TimeTableHilighthColor">#4C6DA7</Color>

    <DataTemplate x:Key="TimeTableGroupItemTemplate">
        <Border Background="{StaticResource TimeTableHilighthBrush}" 
                                HorizontalAlignment="Left"
                                Width="90"
                                Height="90"
                                toolkit:TiltEffect.IsTiltEnabled="True" Margin="12"
                                Padding="{StaticResource PhoneTouchTargetOverhang}">
            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
        </Border>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="TimeTableItemsPanelTemplate">
        <toolkit:WrapPanel/>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="TimeTableGroupHeaderTemplate">
        <Border Background="{StaticResource TimeTableHilighthBrush}" 
                                HorizontalAlignment="Left"
                                toolkit:TiltEffect.IsTiltEnabled="True" Margin="12"
                                Padding="{StaticResource PhoneTouchTargetOverhang}">
            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
        </Border>
    </DataTemplate>
    
    <Style x:Key="TimeTablePageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource TimeTableSecondaryTextColorBrush}"/>
        <Setter Property="SupportedOrientations" Value="PortraitOrLandscape"/>
        <Setter Property="Orientation" Value="Portrait"/>
        <Setter Property="shell:SystemTray.IsVisible" Value="True"/>
        <Setter Property="shell:SystemTray.Opacity" Value="0.1"/>
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn"/>
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn"/>
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut"/>
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut"/>
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TimeTableButtonStyle" TargetType="Button">
        <Setter Property="Background"  Value="{StaticResource TimeTableButtonBackgroundColorBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="Button">
                    <Grid 
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TimeTableWeekDataTemplate">
        <StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                <TextBlock 
                    Margin="12,0,0,12"
                    Text="{Binding Weekday, Converter={StaticResource NumberToWeekDayConverter}}" 
                                   Style="{StaticResource PhoneTextTitle2Style}"
                           Foreground="{StaticResource TimeTableHilighthBrush}"
                                   />
                <TextBlock Text="," 
                           Margin="0,0,0,12"
                           Foreground="{StaticResource TimeTableHilighthBrush}"
                           Style="{StaticResource PhoneTextTitle2Style}"/>
                <TextBlock Text="{Binding NameForTheDay}" 
                           Margin="12,0,0,12"
                           Foreground="{StaticResource TimeTableHilighthBrush}"
                           Style="{StaticResource PhoneTextTitle2Style}"/>
            </StackPanel>
            
            <ItemsControl Margin="12,12,24,0"  ItemsSource="{Binding Lessons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White" 
                                          Width="432"

                                          Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel
                                            Margin="12,0"
                                            Grid.Row="0"
                                            Orientation="Horizontal">
                                <TextBlock Text="{Binding Lesson.TimeStart}" Margin="0" Foreground="{StaticResource TimeTableBackgorundColorBrush}" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="-" Margin="0" Foreground="{StaticResource TimeTableBackgorundColorBrush}" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="{Binding Lesson.TimeEnd}" Margin="0 " Foreground="{StaticResource TimeTableBackgorundColorBrush}" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Margin="12,0,0,0" Text="лекция" Foreground="{StaticResource TimeTableSecondaryTextColorBrush}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="2" Text="{Binding Lesson.Subject}" Foreground="{StaticResource TimeTableBackgorundColorBrush}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap"/>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="12,0,12,12">
                                <Image Margin="0,0,12,0" CacheMode="BitmapCache" Source="../Resources/Images/Lesson/target.png"/>
                                <TextBlock Text="{Binding Auditory}" 
                                           Visibility="{Binding Auditory, Converter={StaticResource NullToVisibilityConverter}}"
                                           Foreground="{StaticResource TimeTableSecondaryTextColorBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="12,0,12,12" Visibility="{Binding Teachers, Converter={StaticResource NullToVisibilityConverter}}">
                                <Image Margin="0,0,12,0" CacheMode="BitmapCache" Source="../Resources/Images/Lesson/teacher.png"/>
                                <TextBlock Text="{Binding Teachers}" Foreground="{StaticResource TimeTableSecondaryTextColorBrush}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>