src/TimeTable/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:TimeTable.Controls"
    xmlns:bindableApplicationBar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    mc:Ignorable="d">
    <SolidColorBrush x:Key="TimeTableBackgorundColorBrush">#2D3541</SolidColorBrush>
    <SolidColorBrush x:Key="TimeTableHilighthBrush">#4C6DA7</SolidColorBrush>
    <SolidColorBrush x:Key="TimeTableSecondaryTextColorBrush">#A1ACB7</SolidColorBrush>
    <SolidColorBrush x:Key="TimeTablePrimaryTextColorBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="TimeTableButtonBackgroundColorBrush">#46659E</SolidColorBrush>
    <Color x:Key="TimeTableHilighthColor">#4C6DA7</Color>
    <Color x:Key="TimeTableBackgorundColor">#2D3541</Color>

    <Style x:Key="TimeTableJumpListStyle" TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"  Value="113,113"/>
        <Setter Property="LayoutMode" Value="Grid" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource TimeTableHilighthBrush}"
                            HorizontalAlignment="Left"
                            Width="113" Height="113" Margin="6"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Padding="{StaticResource PhoneTouchTargetOverhang}">
                        <TextBlock Text="{Binding Title}"
                                   FontSize="48" Padding="6"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TimeTableGroupHeaderTemplate">
        <Border Background="{StaticResource TimeTableHilighthBrush}"
                    HorizontalAlignment="Left"
                    Width="75"
                    Height="75" 
                    Margin="12"
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Padding="{StaticResource PhoneTouchTargetOverhang}">
            <TextBlock Text="{Binding Title}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}" />
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TimeTableUniversityItemTemplate">
        <StackPanel toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,12">
            <TextBlock Style="{StaticResource PhoneTextLargeStyle}"
                                       Foreground="{StaticResource TimeTablePrimaryTextColorBrush}"
                                       Text="{Binding ShortName}" />
            <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                                       Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                                       TextWrapping="Wrap" Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="TimeTablePageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="FontFamily" Value="/TimeTable;component/Fonts/Fonts.zip#Helvetica CE" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground" Value="{StaticResource TimeTableSecondaryTextColorBrush}" />
        <Setter Property="SupportedOrientations" Value="Portrait" />
        <Setter Property="Orientation" Value="Portrait" />
        <Setter Property="shell:SystemTray.IsVisible" Value="True" />
        <Setter Property="shell:SystemTray.Opacity" Value="0" />
        <Setter Property="shell:SystemTray.ForegroundColor" Value="White" />
    </Style>

    <Style x:Key="TimeTableButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource TimeTableButtonBackgroundColorBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" CornerRadius="0"
                                Margin="{StaticResource PhoneTouchTargetOverhang}">
                            <ContentControl x:Name="ContentContainer"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="/TimeTable;component/Fonts/Fonts.zip#Helvetica CE" FontSize="26.667" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="NewGroupHeaderResource">
        <Border Background="{StaticResource NewTimeTableHigilghtLight}"
                    HorizontalAlignment="Left"
                    Width="480"
                    Height="75"
                    Margin="0"
                    toolkit:TiltEffect.IsTiltEnabled="True" BorderThickness="0">
            <TextBlock Text="{Binding Title}"
                           FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Style="{StaticResource PhoneTextLargeStyle}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="TimeTableWeekDataTemplate">
        <StackPanel Visibility="{Binding Lessons, Converter={StaticResource AnyCountToVisibeConverterKey}}">
            <StackPanel
                CacheMode="BitmapCache"
                Orientation="Horizontal">
                <TextBlock
                    Margin="12,0,0,12"
                    Text="{Binding Weekday, Converter={StaticResource NumberToWeekDayConverter}}"
                    Style="{StaticResource PhoneTextTitle2Style}"
                    Foreground="White" />
                <TextBlock Text=","
                           Margin="0,0,0,12"
                           Foreground="White"
                           Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="{Binding NameForTheDay}"
                           Margin="12,0,0,12"
                           Foreground="White"
                           Style="{StaticResource PhoneTextTitle2Style}" />
            </StackPanel>

            <ItemsControl Margin="12,12,24,0" ItemsSource="{Binding Lessons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White"
                              CacheMode="BitmapCache"
                              Width="432"
                              Margin="0,0,0,12">
                            <toolkit:ContextMenuService.ContextMenu>
                                <controls:CommandReadyContextMenu
                                    IsZoomEnabled="False" ItemsSource="{Binding ContextMenuItems}" />
                            </toolkit:ContextMenuService.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle 
                                CacheMode="BitmapCache"
                                Fill="{Binding IsCurrent, Converter={StaticResource BoolToLessonColorConverter}}"
                                Grid.RowSpan="5"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="7"/>
                            <StackPanel
                                Margin="12,0,12,0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBlock 
                                    CacheMode="BitmapCache"
                                    Text="{Binding Lesson.TimeStart}" Margin="0"
                                           Foreground="{StaticResource TimeTableBackgorundColorBrush}"
                                           Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="-" Margin="0"
                                           CacheMode="BitmapCache"
                                           Foreground="{StaticResource TimeTableBackgorundColorBrush}"
                                           Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="{Binding Lesson.TimeEnd}" Margin="0 "
                                           CacheMode="BitmapCache"
                                           Foreground="{StaticResource TimeTableBackgorundColorBrush}"
                                           Style="{StaticResource PhoneTextLargeStyle}" />
                            </StackPanel>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                CacheMode="BitmapCache"
                                Grid.Row="1" Margin="12,0,24,0" Text="{Binding Lesson.TypeName}"
                                Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Grid.Column="1"
                                Margin="12,0,12,12"
                                CacheMode="BitmapCache"
                                Grid.Row="2" Text="{Binding Lesson.Subject}"
                                Foreground="{StaticResource TimeTableBackgorundColorBrush}"
                                Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                            <Image
                                Grid.Row="4"
                                Grid.Column="1"
                                Visibility="{Binding Auditory, 
                                Converter={StaticResource StringContentToVisibilityConverter}}"
                                Margin="12,0,12,12"
                                CacheMode="BitmapCache"
                                Source="../Resources/Images/Lesson/target.png" />
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="4"
                                Margin="0,0,12,12"
                                CacheMode="BitmapCache"
                                Visibility="{Binding Auditory, 
                                Converter={StaticResource StringContentToVisibilityConverter}}"
                                Text="{Binding Auditory}"
                                Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                                TextWrapping="Wrap" />
                            <Image
                                Grid.Row="3"
                                Visibility="{Binding Teachers, 
                                Converter={StaticResource StringContentToVisibilityConverter}}"
                                Grid.Column="1"
                                Margin="12,0,12,12" CacheMode="BitmapCache"
                                Source="../Resources/Images/Lesson/teacher.png" />
                            <TextBlock
                                CacheMode="BitmapCache"
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="0,0,12,12"
                                Visibility="{Binding Teachers, 
                                Converter={StaticResource StringContentToVisibilityConverter}}"
                                Text="{Binding Teachers}"
                                Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                                TextWrapping="Wrap" />

                            <Image
                                Grid.Column="1"
                                Grid.Row="3"
                                Visibility="{Binding Groups, 
                                Converter={StaticResource StringContentToVisibilityConverter}}"
                                Margin="12,0,12,12"
                                CacheMode="BitmapCache"
                                Source="../Resources/Images/Lesson/students.png" />
                            <TextBlock
                                Grid.Column="2"
                                Grid.Row="3"
                                Margin="0,0,12,12"
                                CacheMode="BitmapCache"
                                Visibility="{Binding Groups, 
                                Converter={StaticResource StringContentToVisibilityConverter}}"
                                Text="{Binding Groups}"
                                Foreground="{StaticResource TimeTableSecondaryTextColorBrush}"
                                TextWrapping="Wrap" />
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    
    <Style x:Key="ButtonNoBorder" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        Margin="0"
                        Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                       Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoTimtableButtonNoBorder" TargetType="Button" BasedOn="{StaticResource ButtonNoBorder}" >
        <Setter Property="Margin" Value="12,0,0,12"/>
    </Style>

    <Style x:Key="TimeTableAppBarStyle" TargetType="bindableApplicationBar:BindableApplicationBar">
        <Setter Property="ForegroundColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource TimeTableHilighthColor}" />
    </Style>
    <Style x:Key="TimeTableSearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="467" />
        <Setter Property="Height" Value="72" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="InputScope" Value="Search" />
        <Setter Property="MaxLength" Value="128" />
        <Setter Property="Padding" Value="2,2,8,2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="LongListSelectorWithNoScrollBarStyle" TargetType="phone:LongListSelector">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="phone:LongListSelector">
                <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="ScrollStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="00:00:00.5"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Scrolling" />
                            <VisualState x:Name="NotScrolling"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid Margin="{TemplateBinding Padding}">
                        <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

    <Color x:Key="NewTimeTableBackground">#FF606C7F</Color>
    <SolidColorBrush x:Key="NewTimeTableHighlightBrush" Color="#FF4C6DA7"/>
    <SolidColorBrush x:Key="NewTimeTableLightBrush" Color="#FFC1D7FF"/>
    <SolidColorBrush x:Key="NewTimeTableHigilghtLight" Color="#FF5D85CC"/>
    <SolidColorBrush x:Key="TimeTableItemSeparationBrush" Color="#FFD6D3D3"/>
</ResourceDictionary>