src/TimeTable/Resources/Styles.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
   mc:Ignorable="d">
   <SolidColorBrush x:Key="TimeTableBackgorundColorBrush">#2D3541</SolidColorBrush>
   <SolidColorBrush x:Key="TimeTableHilighthBrush">#4C6DA7</SolidColorBrush>
    <SolidColorBrush x:Key="TimeTableSecondaryTextColorBrush">#A1ACB7</SolidColorBrush>

    <DataTemplate x:Key="TimeTableGroupItemTemplate">
        <Border Background="{StaticResource TimeTableHilighthBrush}" 
                                HorizontalAlignment="Left"
                                Width="90"
                                Height="90"
                                toolkit:TiltEffect.IsTiltEnabled="True" Margin="12"
                                Padding="{StaticResource PhoneTouchTargetOverhang}">
            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
        </Border>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="TimeTableItemsPanelTemplate">
        <toolkit:WrapPanel/>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="TimeTableGroupHeaderTemplate">
        <Border Background="{StaticResource TimeTableHilighthBrush}" 
                                HorizontalAlignment="Left"
                                toolkit:TiltEffect.IsTiltEnabled="True" Margin="12"
                                Padding="{StaticResource PhoneTouchTargetOverhang}">
            <TextBlock Text="{Binding Title}" 
                                       Style="{StaticResource PhoneTextLargeStyle}"/>
        </Border>
    </DataTemplate>
    
    <Style x:Key="TimeTablePageStyle" TargetType="phone:PhoneApplicationPage">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}"/>
        <Setter Property="Foreground" Value="{StaticResource TimeTableSecondaryTextColorBrush}"/>
        <Setter Property="SupportedOrientations" Value="PortraitOrLandscape"/>
        <Setter Property="Orientation" Value="Portrait"/>
        <Setter Property="shell:SystemTray.IsVisible" Value="True"/>
        <Setter Property="shell:SystemTray.Opacity" Value="0.1"/>
        <Setter Property="toolkit:TransitionService.NavigationInTransition">
            <Setter.Value>
                <toolkit:NavigationInTransition>
                    <toolkit:NavigationInTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardIn"/>
                    </toolkit:NavigationInTransition.Backward>
                    <toolkit:NavigationInTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardIn"/>
                    </toolkit:NavigationInTransition.Forward>
                </toolkit:NavigationInTransition>
            </Setter.Value>
        </Setter>
        <Setter Property="toolkit:TransitionService.NavigationOutTransition">
            <Setter.Value>
                <toolkit:NavigationOutTransition>
                    <toolkit:NavigationOutTransition.Backward>
                        <toolkit:TurnstileTransition Mode="BackwardOut"/>
                    </toolkit:NavigationOutTransition.Backward>
                    <toolkit:NavigationOutTransition.Forward>
                        <toolkit:TurnstileTransition Mode="ForwardOut"/>
                    </toolkit:NavigationOutTransition.Forward>
                </toolkit:NavigationOutTransition>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>